# selenium grid
selenium.grid.enabled=false
selenium.grid.urlFormat=http://%s:4444/wd/hub
selenium.grid.hubHost=localhost

# application
test.store.url=https://teststore.automationtesting.co.uk/index.php

# Credentials
credentials.username=umeshd25@gmail.com
credentials.password=test123$

# $ java -cp 'libs/*' org.testng.TestNG -threadcount 1 test-suites/vendor-portal.xml 